{
  "name": "practice-github-actions",
  "version": "1.0.0",
  "description": "Test ahead of patternfly face to face ",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp index.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolethoen/practice-github-actions.git"
  },
  "author": "Nicole Thoen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolethoen/practice-github-actions/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "alpha",
    "access": "public"
  },
  "homepage": "https://github.com/nicolethoen/practice-github-actions#readme"
}
